{
  "name": "s3driveapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "dev": "vite",
    "dev:mock": "vite --mode mock",
    "build": "vite build",
    "typecheck": "tsc -b",
    "lint": "biome check .",
    "test": "vitest run",
    "tauri": "tauri",
    "e2e": "wdio run e2e/wdio.conf.ts",
    "e2e:build": "tauri build --debug --no-bundle --features e2e"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@hookform/resolvers": "^5.9.1",
    "@tanstack/react-query": "^5.104.0",
    "@tanstack/react-virtual": "^3.14.13",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.3",
    "@tauri-apps/plugin-log": "^2.9.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.48.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "^7.89.0",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.5",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.2",
    "@wdio/cli": "^9.32.0",
    "@wdio/globals": "^9.31.3",
    "@wdio/local-runner": "^9.32.0",
    "@wdio/mocha-framework": "^9.32.0",
    "@wdio/spec-reporter": "^9.32.0",
    "@wdio/tauri-service": "1.4.0",
    "jsdom": "^30.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2",
    "webdriverio": "^9.32.0"
  }
}
